.main-nav{
    width: 100%;
    height:4rem; //1 rem is equal to 10 px
    background-color: $black-color;
    display: grid;
    grid-template-columns: 4rem 1fr 2fr 1fr 4rem; 
    z-index: 999999;
    position: fixed;
}

.logo{
    display: flex;
    height: 100%;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;

    h2{
        font-size: 1.5rem;
        font-weight: 400;
        text-transform: uppercase;
        @include textHoverEffect();

        span{
            font-size: 2.5rem;
        }
    }
}


.menu-link{
    grid-column: 3/4;

    ul{
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .nav-link{
            text-transform: capitalize;
            color: $text-black  ;
            transition: 0.5s;
        }

        .nav-link:hover{
            @include textHoverEffect();
        }
    }
}

.social-media{
    grid-column: 4/5;

    ul{
        height: 100%;
        display: grid;
        grid-template-columns: 3fr repeat(3, 1fr);
        align-items: center;

        li{
            text-align: right;

            .link{
                color: $text-black;
            }

            .link:hover{
                @include textHoverEffect();
            }
        }

        li:first-child{
            grid-column: 2/3;
            text-align: right;
        }
    }

    .hamburger-menu{
        display: none;
        .link{
            color: $text-black;
        }
    }

}

@media (max-width: 1080px) {
    .main-nav{
        height: 4rem;
        grid-template-columns: 1.5rem 3fr 3fr 1fr 1.5rem;
        
    }

    .logo, 
    .menu-link ul,
    .social-media ul{
        height: 4rem;
    }
}

@media (max-width: 998px) {
    .main-nav{
        height: 4rem;
        grid-template-rows: repeat(2, 1fr);
        
    }

    .menu-link, 
    .social-media .social-media-desktop{
        display: none;
    }

    .logo{
        height: 4rem;
        display: grid;

        h2{
            font-size: 1rem;
            span{
                font-size: 2rem;
            }
        }
    }

    .mobile-menu-link{
        margin-top: -0.5rem;
        grid-row: 2/3;
        grid-column: 1/6;
        width: 100%!important;
        height: 10rem!important;
        background-color: $black-color1;
        z-index: 99999;
        
        ul{
            padding-left: 1.5rem;
           li{
               padding-bottom: 1rem;
                align-items: center;
               .nav-link{
                   color: $text-white;
               }
           }

           li:first-child{
               padding-top:1rem
           }
           
        }
    }

    .social-media{
        grid-row: 1/2;
        .hamburger-menu {
            height: 100%;;
            display: grid;
            grid-template-columns:repeat(3, 1fr) 3fr;
            .link{
                padding: 10px;
                grid-column: 4/5;
                font-size: 2.5rem;
                
            }

        }   
    }
}
